date/time         : 2023-04-20, 18:01:08, 112ms
computer name     : OFFEYICIAL
user name         : SYSTEM <admin>
registered owner  : Elder
operating system  : Windows NT New x64 build 9200
system language   : English
system up time    : 1 day 23 hours
program up time   : 3 seconds
processors        : 4x Intel(R) Core(TM) i5-4200M CPU @ 2.50GHz
physical memory   : 878/8073 MB (free/total)
free disk space   : (C:) 7.12 GB
display mode      : 1024x768, 32 bit
process id        : $36e0
allocated memory  : 8.94 MB
command line      : "C:\xampp\sendmail\sendmail.exe" -t -oi -foluwafeyisayofummi@gmail.com -t
executable        : sendmail.exe
exec. date/time   : 2012-04-16 18:30
compiled with     : Delphi 2006/07
madExcept version : 3.0l
callstack crc     : $fecf9b34, $562bdf41, $562bdf41
exception number  : 1
exception class   : EIdSMTPReplyError
exception message : Service not available.

main thread ($4f90):
0045918a +003e sendmail.exe IdReplySMTP     501   +1 TIdReplySMTP.RaiseReplyError
0043ff28 +0008 sendmail.exe IdTCPConnection 576   +0 TIdTCPConnection.RaiseExceptionForLastCmdResult
004402f4 +003c sendmail.exe IdTCPConnection 751  +10 TIdTCPConnection.CheckResponse
0043feba +002a sendmail.exe IdTCPConnection 565   +2 TIdTCPConnection.GetResponse
004403fd +002d sendmail.exe IdTCPConnection 788   +4 TIdTCPConnection.GetResponse
0045ab97 +0033 sendmail.exe IdSMTP          375   +4 TIdSMTP.Connect
004b5f14 +1060 sendmail.exe sendmail        808 +326 initialization
777dfa27 +0017 KERNEL32.DLL                          BaseThreadInitThunk

thread $4e7c:
777dfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

thread $5048:
777dfa27 +17 KERNEL32.DLL  BaseThreadInitThunk

stack dump:
0019fd20  8f 91 45 00 de fa ed 0e - 01 00 00 00 07 00 00 00  ..E.............
0019fd30  34 fd 19 00 8f 91 45 00 - 40 ca e2 00 70 1d e4 00  4.....E.@...p...
0019fd40  00 00 00 00 a5 01 00 00 - 64 fd 19 00 50 fd 19 00  ........d...P...
0019fd50  b4 fd 19 00 c8 4b 40 00 - 64 fd 19 00 34 a5 45 00  .....K@.d...4.E.
0019fd60  00 00 00 00 80 fd 19 00 - 2b ff 43 00 f7 02 44 00  ........+.C...D.
0019fd70  00 00 00 00 a4 fd 19 00 - a4 fd 19 00 40 89 de 00  ............@...
0019fd80  98 fd 19 00 bd fe 43 00 - 00 00 00 00 b4 4e 4b 00  ......C......NK.
0019fd90  40 89 de 00 34 a5 45 00 - d0 fd 19 00 00 04 44 00  @...4.E.......D.
0019fda0  00 00 00 00 dc 00 00 00 - b4 4e 4b 00 ff 00 00 00  .........NK.....
0019fdb0  9c ab 45 00 d8 fd 19 00 - 5f 4d 40 00 d0 fd 19 00  ..E....._M@.....
0019fdc0  b4 4e 4b 00 b4 4e 4b 00 - ff 00 00 00 40 89 de 00  .NK..NK.....@...
0019fdd0  70 ff 19 00 1a 5f 4b 00 - e4 fd 19 00 c8 4b 40 00  p...._K......K@.
0019fde0  70 ff 19 00 f0 fd 19 00 - c8 4b 40 00 70 ff 19 00  p........K@.p...
0019fdf0  fc fd 19 00 5f 4d 40 00 - 70 ff 19 00 64 ff 19 00  ...._M@.p...d...
0019fe00  c8 4b 40 00 70 ff 19 00 - b4 4e 4b 00 b4 4e 4b 00  .K@.p....NK..NK.
0019fe10  00 40 25 00 00 00 00 00 - 00 00 00 00 00 00 00 00  .@%.............
0019fe20  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe30  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe40  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................
0019fe50  00 00 00 00 00 00 00 00 - 00 00 00 00 00 00 00 00  ................

disassembling:
[...]
00459177       call    -$1f480 ($439cfc)      ; IdReply.TIdReply.GetNumericCode
0045917c       mov     ecx, eax
0045917e       mov     dl, 1
00459180       mov     eax, [$458844]
00459185       call    +$182 ($45930c)        ; IdReplySMTP.EIdSMTPReplyError.CreateError
0045918a     > call    -$544a3 ($404cec)      ; System.@RaiseExcept
0045918f 502   xor     eax, eax
00459191       pop     edx
00459192       pop     ecx
00459193       pop     ecx
00459194       mov     fs:[eax], edx
[...]